# VertxCompared

./: .gitignore  pom.xml
vertx-compared-common/: pom.xml
vertx-compared-common/src/main/java/ch/erard22/vertx/compared/common/: User.java
vertx-compared-vertx/: pom.xml  requests.txt
vertx-compared-vertx/src/main/java/ch/erard22/vertx/compared/: GetVerticle.java  HttpVerticle.java
vertx-compared-vertx/src/test/java/ch/erard22/vertx/compared/: HttpVerticleTest.java
vertx-compared-vertx/src/test/scala/: Simulation.scala
